<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIAKIAGO</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="input">
            <p>Give us a call to book your next flight! 09030440440 / 09112062508</p>
            <b> For inquiry,<a href="mailto:info@kiakiago.com">Mail us here!</a></b>
        </div>
        <nav class="row">
            <pre><img src="images/kiakiago.png" alt="" width="150px" height="50px"></pre>
            <ul class="brand">
                <li><a href="index.html">HOME</a></li>
                <li ><a href="visa.html">VISA</a></li>
                <li><a href="insurance.html">INSURANCE</a></li>
                <li><a href="flights&hotel.html">FLIGHTS & HOTEL</a></li>
                <li><a href="transfer.html">TRANSFER</a></li>
                <li class="current"><a href="tours.html">TOURS</a></li>
                <button type="button" class="contact">CONTACT US</button>
            </ul>
        </nav>
    </header>


</body>

</html>